/* Задание 8.
Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, 
значение — Y».
Используйте шаблонные строки. */


let myMap = new Map();
myMap.set('Имя', 'Маша');
myMap.set('Возраст', '30');
myMap.set('Профессия', 'Инженер в строительстве');

for (let key of myMap.keys()) {
  console.log('Ключ - ' + key + ', значение - ' + myMap.get(key));
}
